# Copy this file to .env and fill in your actual values
WORKSECTION_ACCOUNT_URL=https://youraccount.worksection.com
WORKSECTION_ADMIN_API_KEY=
WORKSECTION_TRANSPORT=http
WORKSECTION_HTTP_PORT=3333
WORKSECTION_HTTP_HOST=0.0.0.0
SLACK_APP_JETBASE_AGENT_PM_TEST="{"NAME":"JetBase_Agent_PM_Test","OAUTH_TOKENS":{"USER_OAUTH_TOKEN":"xoxp-...","BOT_USER_OAUTH_TOKEN":"xoxb-..."}}"